# circle-pomodoro-app

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.smirnoffmg.pomodorotimer.data.local.db.PomodoroDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/smirnoffmg/pomodorotimer/: AcceptanceCriteriaTest.kt  ExampleInstrumentedTest.kt  SmokeTest.kt  TestTimerConfiguration.kt
app/src/androidTest/java/com/smirnoffmg/pomodorotimer/presentation/: TimerScreenTest.kt
app/src/androidTest/java/com/smirnoffmg/pomodorotimer/presentation/ui/screens/: MainTimerScreenResponsiveTest.kt  MainTimerScreenTest.kt
app/src/androidTest/java/com/smirnoffmg/pomodorotimer/testing/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smirnoffmg/pomodorotimer/: PomodoroApplication.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/analytics/: AnalyticsHelper.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/data/db/: AppDatabase.kt  TimerRecord.kt  TimerRecordDao.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/data/local/db/: PomodoroDatabase.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/data/local/db/dao/: PomodoroSessionDao.kt  TimerRecordDao.kt  TimerSettingsDao.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/data/local/db/entity/: PomodoroSessionEntity.kt  TimerRecordEntity.kt  TimerSettingsEntity.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/data/mapper/: PomodoroSessionMapper.kt  TimerSettingsMapper.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/data/repository/: PomodoroRepositoryImpl.kt  SafePomodoroRepository.kt  TimerRepository.kt  TimerSettingsRepositoryImpl.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/di/: DataModule.kt  DatabaseModule.kt  TimerModule.kt  WorkManagerModule.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/domain/exception/: DatabaseExceptions.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/domain/model/: PomodoroSession.kt  SessionStatistics.kt  TimerRecord.kt  TimerSettings.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/domain/repository/: PomodoroRepository.kt  TimerSettingsRepository.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/domain/usecase/: AddTimerRecordUseCase.kt  GetTimerRecordsUseCase.kt  SessionTrackingUseCases.kt  TimerSettingsUseCases.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/domain/validation/: SessionValidation.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/notification/: NotificationChannelManager.kt  NotificationHelper.kt  NotificationPermissionManager.kt  NotificationSettings.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/presentation/: MainActivity.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/presentation/ui/screens/: MainTimerScreen.kt  TimerSettingsScreen.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/presentation/viewmodel/: MainTimerViewModel.kt  TimerSettingsViewModel.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/service/: ServiceUtils.kt  TimerForegroundService.kt  TimerServiceManager.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/timer/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  HealthMonitor.kt  HealthMonitorImpl.kt  TimerHealthMonitor.kt  TimerRedundancyManager.kt  TimerRedundancyReceiver.kt  TimerStateManager.kt  TimerStateManagerImpl.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/utils/: TimeFormatter.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/widget/: CircleTimerWidget.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/worker/: TimerWorker.kt
app/src/main/java/com/smirnoffmg/pomodorotimer/workers/: PomodoroSessionWorker.kt
app/src/main/res/drawable/: ic_timer_paused.xml  ic_timer_running.xml
app/src/main/res/layout/: widget_circle_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  circle_timer_widget_info.xml  data_extraction_rules.xml
app/src/test/java/com/smirnoffmg/pomodorotimer/: AcceptanceCriteriaUnitTest.kt  ExampleUnitTest.kt  SimpleTest.kt  TestApplication.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/di/: TestDatabaseModule.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/domain/usecase/: SessionTrackingUseCasesSimpleTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/domain/validation/: SessionValidationTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/notification/: NotificationAndroidVersionTest.kt  NotificationChannelManagerBasicTest.kt  NotificationChannelManagerSimpleTest.kt  NotificationChannelManagerTest.kt  NotificationConstantsTest.kt  NotificationHelperTest.kt  NotificationIntegrationTest.kt  NotificationPermissionManagerTest.kt  NotificationSettingsIntegrationTest.kt  NotificationSettingsTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/presentation/: CircleTimerTest.kt  TimerViewModelTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/presentation/ui/: TimerUIStateTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/service/: BreakCountdownBugTest.kt  BreakDurationBugTest.kt  TimerForegroundServiceTest.kt  TimerServiceManagerStateSyncTest.kt  TimerStateTransitionTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/testing/: BaseUnitTest.kt  TestUtils.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/timer/: TimerHealthMonitorTest.kt  TimerRedundancyManagerTest.kt  TimerStateManagerImplTest.kt
app/src/test/java/com/smirnoffmg/pomodorotimer/worker/: TimerWorkerTest.kt
app/src/test/resources/: robolectric.properties
docs/: GITHUB_ACTIONS_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-github-secrets.sh
